* {
  /*custom colors*/
  --foreground: #434141;
  --background: #6A7B76;
  --background2: #3A4E48;

  /* buttons */
  --btn-background: #8B9D83;
  --btn-border: #73866c;

  --focus-highlight: rgba(161, 186, 145, 0.5);
  --accordion-highlight: rgb(153, 175, 139);
  --btn-hover-background: #6b7f64;
  --btn-hover-border: #73866c;

  --btn-hover-background-dark: #667960;
  --btn-hover-border-dark: #6e8067;

  --btn-text: #fff;

  /*pre defined*/
  --hilite1: rgba(255, 255, 255, 0.3);
  --accent: #007abc;
  --hr: #cccccc;
  @media (prefers-color-scheme: dark) {
    --foreground: #dfdfdf;
    --background: #303030;
    --background2: #464544;
    --hilite1: rgba(0, 0, 0, 0.2);
    --hr: #434141;
  }
}