@import "colors.less";
body, html, div {
  color: var(--btn-text);
  background-color: var(--background);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  user-select: none;
  margin: 0;
}
th, td {
  color: white;
}

/* Bootstrap overrides */
.accordion-button:focus{
  border-color: var(--focus-highlight);
  box-shadow: 0 0 0 0.11rem var(--focus-highlight);
}

.collapsed{
  background-color: var(--btn-background);
  border-color: var(--btn-border);
}

.accordion-button{
  color: white;
}

.accordion-button:not(.collapsed) {
  color: white;
  background-color: var(--accordion-highlight);
  border-color: var(--btn-border);
}

.accordion-item {
  border-color: var(--btn-border);
}

.accordion-button::after{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.btn-primary {
  background-color: var(--btn-background);
  border-color: var(--btn-border);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--btn-hover-background);
  border-color: var(--btn-hover-border);
}
